<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MediaOne</title>
  <!-- build:css -->
  <link rel="stylesheet" href="css/libs.css">
  <!-- endbuild -->
  <!-- build:css2 -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="js/libs.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkyjbb4D65AJGUvunNlN0CNMSspPjp2Ag" defer></script>
  <!-- build:js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
  <link rel="apple-touch-icon"      sizes="57x57"   href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon"      sizes="60x60"   href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon"      sizes="72x72"   href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon"      sizes="76x76"   href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon"      sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon"      sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon"      sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon"      sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon"      sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32"   href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"   href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16"   href="img/favicon-16x16.png">
  <link rel="manifest"                              href="manifest.json">
  <meta name="msapplication-TileColor" content="#00AC5C">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#00AC5C">
</head>
    <body>
    <main id="main">
    <header id="stick">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4 col-md-3 col-xs-12 animated wow bounceInLeft" data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0">
                            <a href="/">
                                <img src="img/logo-mediaone-new.svg" alt="" class="logo animated wow tada" data-wow-duration="1s" data-wow-offset="250" data-wow-delay=".8s"  onerror="this.onerror=null; this.src='logo-mediaone-new.png'">
                            </a>
                        </div>
                        <div class="col-sm-3 col-md-6 col-xs-4">
                            <nav class="wrapper-menu">
                                <ul id="top-nav" class="top-menu">
                                    <li class="btn-mobile-menu">Меню</li>
                                    <li class="menu-close">Закрыть меню</li>
                                    <li class="mobile animated wow fadeIn" data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0">
                                        <a href="#main" name="main">Главная</a>
                                    </li>
                                    <li class="mobile animated wow fadeIn" data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0">
                                        <a href="#portfolio" name="portfolio">Услуги</a>
                                    </li>
                                    <li class="mobile animated wow fadeIn" data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0">
                                        <a href="#uslugi" name="uslugi">Портфолио</a>
                                    </li>
                                    <li class="mobile animated wow fadeIn" data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0">
                                        <a href="#prices" name="prices">Цены</a>
                                    </li>
                                    <li class="mobile animated wow fadeIn" data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0">
                                        <a href="#maps" name="maps">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-5 col-md-3 col-xs-8">
                            <div class="header-phone animated wow bounceInRight" data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".5s">
                                <p>
                                    <span class="phone-code">(044)</span> 245-98-46<br>
                                </p>
                                <span class="callback">
                                    <a href="#" class="md-trigger" data-toggle="modal" data-target="#myModal">Заказать обратный звонок</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <!-- <section class="top-slider">
            <ul id="slippry">
                <li class="slide-1">
                    <a href="#slide1">
                        <img src="img/coffee-1341259_1920.jpg" alt="">
                    </a>
                </li>
                <li class="slide-2>
                    <a href="#slide2">
                        <img src="img/coffee-171653_1920.jpg"  alt="">
                    </a>
                </li>
            </ul>
        </section> -->

    <section class="about-us">
        <div class="container">
            <div class="row position">
                <div class="animated wow bounceInRight" data-wow-duration="1s" data-wow-offset="250" data-wow-delay="0">
                    <img class="comp " src="img/comp.png" alt="создание сайта в Киеве от студии MediaOne">
                </div>
                <div class="col-sm-12">
                    <h1>Разработка сайтов в <span class="fw-700 main-color">MediaOne</span></h1>
                    <p class="first col-sm-12 col-md-10">Заказать создание сайта в Киеве от студии MediaOne, значит доверить свой имидж лучшим — <span class="fw-700 main-color">Вы гарантировано получите 100% отдачу</span> и великолепный результат. За время нашей работы было реализовано немало проектов, которые помогают клиентам решать следующие задачи:</p>
                    <div class="row">
                        <div class="col-sm-3 goals animated wow fadeInLeft" data-wow-duration="1s" data-wow-offset="250" data-wow-delay=".3s">
                            <img src="img/mail.png" alt="">
                            <p>
                                <span class="fw-700 main-color">Быть на связи</span> с целевой аудиторией, иметь оперативную обратную связь.
                            </p>
                        </div>
                        <div class="col-sm-3 goals animated wow fadeInLeft" data-wow-duration="1s" data-wow-offset="250" data-wow-delay="0">
                            <img src="img/mail.png" alt="">
                            <p>
                                Поддерживать эффективное <span class="fw-700 main-color">общение с клиентами</span> и деловыми партнерами.
                            </p>
                        </div>
                        <div class="col-sm-3 goals animated wow fadeInRight" data-wow-duration="1s" data-wow-offset="250" data-wow-delay="0">
                            <img src="img/mail.png" alt="">
                            <p>
                                <span class="fw-700 main-color">Оповещать</span> о появлении новых товаров и услуг о приближении акций и промо-акций.
                            </p>
                        </div>
                        <div class="col-sm-3 goals animated wow fadeInRight" data-wow-duration="1s" data-wow-offset="250" data-wow-delay=".3s">
                            <img src="img/mail.png" alt="">
                            <p>
                                <span class="fw-700 main-color">Продавать товары</span> и услуги клиентам, проживающим в любой точке земного шара.
                            </p>
                        </div>
                    </div>
                    <p class="last"><span class="fw-700 main-color">Все это</span> станет доступным и <span class="fw-700 main-color">для вашей компании</span>, если доверите разработку сайта нам.</p>
                </div>
            </div>
        </div>
    </section>
        
        <!-- Услуги -->
    <div  id="portfolio" class="cd-main">
        <h2>Наши услуги</h2>
        <span class="tabs">
            <a class="aSites active" href="#sites">Создание сайтов</a>
            <a class="aMarketing" href="#marketing">Контекстная реклама</a>
        </span>
        <ul class="cd-gallery">
            <li class="cd-item sites">
                <a href="item-1.html" class="portfolioClick">
                    <div>
                        <h2>Сайт визитка</h2>
                        <p>уникальная возможность расширить свой бизнес при минимальных затратах</p>
                        <b>Подробнее</b>
                    </div>
                </a>
            </li>
            <li class="cd-item marketing">
                <a href="item-2.html" class="portfolioClick">
                    <div>
                        <h2>Landing Page</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <b>Подробнее</b>
                    </div>
                </a>
            </li>
            <li class="cd-item marketing">
                <a href="item-3.html" class="portfolioClick">
                    <div>
                        <h2>Интернет магазин</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <b>Подробнее</b>
                    </div>
                </a>
            </li>
            <li class="cd-item sites">
                <a href="item-4.html" class="portfolioClick">
                    <div>
                        <h2>Корпоративный сайт</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <b>Подробнее</b>
                    </div>
                </a>
            </li>
            <li class="cd-item sites">
                <a href="item-4.html" class="portfolioClick">
                    <div>
                        <h2>Корпоративный сайт</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <b>Подробнее</b>
                    </div>
                </a>
            </li>
            <li class="cd-item marketing">
                <a href="item-4.html" class="portfolioClick">
                    <div>
                        <h2>Корпоративный сайт</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                        <b>Подробнее</b>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="cd-folding-panel">        
        <div class="fold-left"></div>
        <div class="fold-right"></div>
        <div class="cd-fold-content"></div>
        <a class="cd-close" href="#0"></a>
    </div> <!-- .cd-folding-panel -->

    <div id="uslugi"></div>    
        <section id="cd-team" class="cd-section ">
            <h2>Портфолио</h2>
                <span class="tabs">
                    <a class="aAll2 active" href="#sites">Все работы</a>
                    <a class="aLandings" href="#sites">Landing Page</a>
                    <a class="aStore" href="#marketing">Интернет магазины</a>
                </span>    
            <div class="cd-container">
                <ul>
                    <li class="portfolioClick Store">
                        <a href="#0" data-type="member-1">
                            <figure>
                                <!-- <img src="img/port-1.jpg" alt="Team member 1"> -->
                                <div class="port port-1"></div>
                                <div class="cd-img-overlay"><span>View Bio</span></div>
                            </figure>

                            <div class="cd-member-info">
                                John Smith <span>www.ukr.net</span>
                            </div>
                        </a>
                    </li>
                    
                    <li class="portfolioClick Landings">
                        <a href="#0" data-type="member-2">
                            <figure>
                                <div class="port port-2"></div>
                                <!-- <img src="img/port-2.jpg" alt="Team member 1"> -->
                                <div class="cd-img-overlay"><span>View Bio</span></div>
                            </figure>

                            <div class="cd-member-info">
                                Cristina Cameron <span>www.ukr.net</span>
                            </div> <!-- cd-member-info -->
                        </a>
                    </li>

                    <li class="portfolioClick Landings">
                        <a href="#0" data-type="member-3">
                            <figure>
                                <div class="port port-3"></div>
                                <!-- <img src="img/port-3.jpg" alt="Team member 1"> -->
                                <div class="cd-img-overlay"><span>View Bio</span></div>
                            </figure>

                            <div class="cd-member-info">
                                Samuel Noel <span>www.ukr.net</span>
                            </div> <!-- cd-member-info -->
                        </a>
                    </li>

                    <li class="portfolioClick Store">
                        <a href="#0" data-type="member-4">
                            <figure>
                                <div class="port port-4"></div>
                                <!-- <img src="img/port-4.jpg" alt="Team member 1"> -->
                                <div class="cd-img-overlay"><span>View Bio</span></div>
                            </figure>

                            <div class="cd-member-info">
                                sdds <span>www.ukr.net</span>
                            </div> <!-- cd-member-info -->
                        </a>
                    </li>
                </ul>
            </div> <!-- cd-container -->
        </section> <!-- cd-team -->
    </main>

    <!-- _________________________________________________________________________________________ -->

    <div class="cd-member-bio member-1">
        <div class="cd-bio-content">
            <h2>Чистый город</h2>
            <img src="img/port-1.jpg" alt="Member Bio image" class="uslugi-main-img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
        </div>
    </div>

    <div class="cd-member-bio member-2">
        <div class="cd-bio-content">
            <h2>Meet John Smith</h2>
            <img src="img/port-2.jpg" alt="Member Bio image" class="uslugi-main-img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
        </div>
    </div> <!-- cd-member-bio -->

    <div class="cd-member-bio member-3">
        <div class="cd-bio-content">
            <h2>Meet John Smith</h2>
            <img src="img/port-3.jpg" alt="Member Bio image" class="uslugi-main-img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
        </div>
    </div> <!-- cd-member-bio -->

    <div class="cd-member-bio member-4">
        <div class="cd-bio-content">
            <h2>Meet John Smith</h2>
            <img src="img/port-4.jpg" alt="Member Bio image" class="uslugi-main-img">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
        </div>
    </div> <!-- cd-member-bio -->
    <a href="#0" class="cd-member-bio-close">Close</a> <!-- close the author bio section -->

    <!-- _________________________________________________________________________________________ -->

    <section id="prices" class="prices">
        <h2>Цены</h2>
        <div class="pr-pricing-container pr-has-margins">
        <div class="pr-pricing-switcher">
            <p class="fieldset">
                <input type="radio" name="duration-2" value="monthly" id="monthly-2" checked>
                <label for="monthly-2">Monthly</label>
                <input type="radio" name="duration-2" value="yearly" id="yearly-2">
                <label for="yearly-2">Yearly</label>
                <span class="pr-switch"></span>
            </p>
        </div> <!-- .pr-pricing-switcher -->

        <ul class="pr-pricing-list pr-bounce-invert">
            <li>
                <ul class="pr-pricing-wrapper">
                    <li data-type="monthly" class="is-visible">
                        <header class="pr-pricing-header">
                            <h2>Basic</h2>

                            <div class="pr-price">
                                <span class="pr-currency">$</span>
                                <span class="pr-value">30</span>
                                <span class="pr-duration">mo</span>
                            </div>
                        </header> <!-- .pr-pricing-header -->

                        <div class="pr-pricing-body">
                            <ul class="pr-pricing-features">
                                <li><span>256MB</span> Memory</li>
                                <li><span>1</span> User</li>
                                <li><span>1</span> Website</li>
                                <li><span>1</span> Domain</li>
                                <li><span>Unlimited</span> Bandwidth</li>
                                <li><span>24/7</span> Support</li>
                            </ul>
                        </div> <!-- .pr-pricing-body -->

                        <footer class="pr-pricing-footer">
                            <a class="pr-select" href="#">Select</a>
                        </footer>  <!-- .pr-pricing-footer -->
                    </li>

                    <li data-type="yearly" class="is-hidden">
                        <header class="pr-pricing-header">
                            <h2>Basic</h2>

                            <div class="pr-price">
                                <span class="pr-currency">$</span>
                                <span class="pr-value">320</span>
                                <span class="pr-duration">yr</span>
                            </div>
                        </header> <!-- .pr-pricing-header -->

                        <div class="pr-pricing-body">
                            <ul class="pr-pricing-features">
                                <li><span>256MB</span> Memory</li>
                                <li><span>1</span> User</li>
                                <li><span>1</span> Website</li>
                                <li><span>1</span> Domain</li>
                                <li><span>Unlimited</span> Bandwidth</li>
                                <li><span>24/7</span> Support</li>
                            </ul>
                        </div> <!-- .pr-pricing-body -->

                        <footer class="pr-pricing-footer">
                            <a class="pr-select" href="#">Select</a>
                        </footer>  <!-- .pr-pricing-footer -->
                    </li>
                </ul> <!-- .pr-pricing-wrapper -->
            </li>

            <li class="pr-popular">
                <ul class="pr-pricing-wrapper">
                    <li data-type="monthly" class="is-visible">
                        <header class="pr-pricing-header">
                            <h2>Popular</h2>
                            <div class="pr-price">
                                <span class="pr-currency">$</span>
                                <span class="pr-value">60</span>
                                <span class="pr-duration">mo</span>
                            </div>
                        </header> <!-- .pr-pricing-header -->

                        <div class="pr-pricing-body">
                            <ul class="pr-pricing-features">
                                <li><span>512MB</span> Memory</li>
                                <li><span>3</span> Users</li>
                                <li><span>5</span> Websites</li>
                                <li><span>7</span> Domains</li>
                                <li><span>Unlimited</span> Bandwidth</li>
                                <li><span>24/7</span> Support</li>
                            </ul>
                        </div> <!-- .pr-pricing-body -->

                        <footer class="pr-pricing-footer">
                            <a class="pr-select" href="#">Select</a>
                        </footer>  <!-- .pr-pricing-footer -->
                    </li>

                    <li data-type="yearly" class="is-hidden">
                        <header class="pr-pricing-header">
                            <h2>Popular</h2>

                            <div class="pr-price">
                                <span class="pr-currency">$</span>
                                <span class="pr-value">630</span>
                                <span class="pr-duration">yr</span>
                            </div>
                        </header> <!-- .pr-pricing-header -->

                        <div class="pr-pricing-body">
                            <ul class="pr-pricing-features">
                                <li><span>512MB</span> Memory</li>
                                <li><span>3</span> Users</li>
                                <li><span>5</span> Websites</li>
                                <li><span>7</span> Domains</li>
                                <li><span>Unlimited</span> Bandwidth</li>
                                <li><span>24/7</span> Support</li>
                            </ul>
                        </div>

                        <footer class="pr-pricing-footer">
                            <a class="pr-select" href="#">Select</a>
                        </footer>
                    </li>
                </ul>

            <li>
                <ul class="pr-pricing-wrapper">
                    <li data-type="monthly" class="is-visible">
                        <header class="pr-pricing-header">
                            <h2>Premier</h2>

                            <div class="pr-price">
                                <span class="pr-currency">$</span>
                                <span class="pr-value">90</span>
                                <span class="pr-duration">mo</span>
                            </div>
                        </header>

                        <div class="pr-pricing-body">
                            <ul class="pr-pricing-features">
                                <li><span>1024MB</span> Memory</li>
                                <li><span>5</span> Users</li>
                                <li><span>10</span> Websites</li>
                                <li><span>10</span> Domains</li>
                                <li><span>Unlimited</span> Bandwidth</li>
                                <li><span>24/7</span> Support</li>
                            </ul>
                        </div>

                        <footer class="pr-pricing-footer">
                            <a class="pr-select" href="#">Select</a>
                        </footer>
                    </li>

                    <li data-type="yearly" class="is-hidden">
                        <header class="pr-pricing-header">
                            <h2>Premier</h2>

                            <div class="pr-price">
                                <span class="pr-currency">$</span>
                                <span class="pr-value">950</span>
                                <span class="pr-duration">yr</span>
                            </div>
                        </header>

                        <div class="pr-pricing-body">
                            <ul class="pr-pricing-features">
                                <li><span>1024MB</span> Memory</li>
                                <li><span>5</span> Users</li>
                                <li><span>10</span> Websites</li>
                                <li><span>10</span> Domains</li>
                                <li><span>Unlimited</span> Bandwidth</li>
                                <li><span>24/7</span> Support</li>
                            </ul>
                        </div>

                        <footer class="pr-pricing-footer">
                            <a class="pr-select" href="#">Select</a>
                        </footer>
                    </li>
                </ul>
            </li>
        </ul>
        </div>
    </section>
    <section id="maps" class="pre-footer">
        <div class="container position">
            <img class="question-1" src="img/question-1.png" alt="Остались вопросы?">
            <img class="question" src="img/question.png" alt="Остались вопросы?">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Остались вопросы?</h2>
                    <p><span class="fw-700 second-color">Просто позвоните</span> нам по этому номеру<br><span class="fw-100 pre-footer-phone main-color">(044) 452-98-63</span><br> или оставьте нам Ваш номер и мы Вам обязательно перезвоним и ответим на все вопросы!</p>
                    <center>
                    <form action="#" id="ajaxform" method="post">
                        <input type="text" placeholder="Телефон" name="phone" class="phone">
                        <input value="Отправить" type="submit" id="submit2">
                    </form>
                    </center>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Заказ обратного звонка</h4>
                </div>
                <form action="#" id="ajaxform2" method="post">
                    <div class="modal-body">
                        <center>
                            <input type="text" placeholder="Телефон" name="phone" class="phone phone2">
                        </center>
                    </div>
                    <div class="modal-footer">
                        <input value="Отправить" type="submit" class="center">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <section id="cd-google-map">
        <div id="google-container"></div>
        <div id="cd-zoom-in"></div>
        <div id="cd-zoom-out"></div>
        <div class="address">Киев, ул.Спаская 9а</div> 
    </section>
    </body>
</html>