<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>Сайт визитка</h2>
		<em>Сайт-визитка – уникальная возможность расширить свой бизнес при минимальных затратах</em>
		<p>
			С интенсивным развитием новых технологий в последние годы, значительно выросли возможности само презентации и рекламы. Это напрямую связано с вовлечением все большего количества новых пользователей в Интернет-пространство. Активное развитие мировой сети открыло новые и достаточно недорогие рекламные возможности. И создание сайта-визитки – это не дорогостоящее по цене, но очень эффективное решение, которое позволяет заявить о своей деятельности всеми Интернету и привлечь новых клиентов.
		</p>
		<p>
			Такой способ донесения информации является простым и удобным. При этом за достаточно приемлемую стоимость достигается максимальный эффект – на небольшой площади компактно размещается самая важная информация о деятельности компании, предоставляемых услугах или товарах. Благодаря чему, Ваше предприятие быстро находят нужные заказчики, как из Киева, так и из других городов страны.
		</p>
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>