@charset "UTF-8";
@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url(../fonts/MuseoSansCyrl_100.otf);
  font-weight: 100; }

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url(../fonts/MuseoSansCyrl_300.otf);
  font-weight: 300; }

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url(../fonts/MuseoSansCyrl_500.otf);
  font-weight: 500; }

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url(../fonts/MuseoSansCyrl_700.otf);
  font-weight: 700; }

@font-face {
  font-family: 'Museo Sans Cyrl';
  src: url(../fonts/MuseoSansCyrl_900.otf);
  font-weight: 900; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 48px; }

h3 {
  font-size: 32px; }

h4 {
  font-size: 19.2px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14.4px; }

p, a, div, span, li {
  font-size: 16px; }

/*---------------------- Услуги ------------------------*/
.cd-main li {
  list-style: none; }

.cd-gallery {
  padding-left: 0; }

.cd-main {
  overflow-x: hidden; }

.cd-main::before {
  display: none;
  content: 'mobile'; }

.cd-main > * {
  -webkit-transition: -webkit-transform 0.5s 0.4s;
  transition: -webkit-transform 0.5s 0.4s;
  transition: transform 0.5s 0.4s;
  transition: transform 0.5s 0.4s, -webkit-transform 0.5s 0.4s; }

.cd-main.fold-is-open > * {
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.5s 0s;
  transition: -webkit-transform 0.5s 0s;
  transition: transform 0.5s 0s;
  transition: transform 0.5s 0s, -webkit-transform 0.5s 0s; }

@media only screen and (min-width: 768px) {
  .cd-main.fold-is-open > * {
    -webkit-transform: translateX(600px);
        -ms-transform: translateX(600px);
            transform: translateX(600px); } }

@media only screen and (min-width: 768px) {
  .cd-main::before {
    content: 'desktop'; }
  .cd-main.fold-is-open > * {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0); } }

.cd-gallery::after {
  clear: both;
  content: "";
  display: table; }

.cd-gallery::before {
  display: block;
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 172, 92, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s 0.4s, visibility 0s 0.9s;
  transition: opacity 0.5s 0.4s, visibility 0s 0.9s; }

.fold-is-open .cd-gallery::before {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.5s 0s, visibility 0s 0s;
  transition: opacity 0.5s 0s, visibility 0s 0s; }

.cd-item {
  width: 100%;
  height: 200px;
  text-align: center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.5s 0.4s;
  transition: -webkit-transform 0.5s 0.4s;
  transition: transform 0.5s 0.4s;
  transition: transform 0.5s 0.4s, -webkit-transform 0.5s 0.4s; }

.cd-item > a {
  display: table;
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.cd-item > a.dark-text {
  color: #363558; }

.cd-item > a.dark-text b {
  border-color: #363558; }

.cd-item div {
  display: table-cell;
  vertical-align: middle; }

.cd-item:nth-of-type(1) {
  background-color: #368282; }

.cd-item:nth-of-type(2) {
  background-color: #544173; }

.cd-item:nth-of-type(3) {
  background-color: #7D375F; }

.cd-item:nth-of-type(4) {
  background-color: #65d29b; }

.cd-item:nth-of-type(5) {
  background-color: #3A87FB; }

.cd-item:nth-of-type(6) {
  background-color: #B2D732; }

.cd-item p {
  opacity: 0.6;
  padding: 1em 0; }

.cd-item b {
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1em 1.3em;
  -webkit-border-radius: 50em;
          border-radius: 50em;
  border: 1px solid #fff; }

@media only screen and (min-width: 768px) {
  h2 {
    font-size: 30px; }
  .cd-item {
    width: 50%;
    float: left;
    height: 520px;
    -webkit-transition: -webkit-transform 0.5s 0.4s;
    transition: -webkit-transform 0.5s 0.4s;
    transition: transform 0.5s 0.4s;
    transition: transform 0.5s 0.4s, -webkit-transform 0.5s 0.4s; }
  .cd-item h2, .cd-item p {
    -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
            transform: translateY(30px);
    -webkit-transition: -webkit-transform 0.3s 0.1s;
    transition: -webkit-transform 0.3s 0.1s;
    transition: transform 0.3s 0.1s;
    transition: transform 0.3s 0.1s, -webkit-transform 0.3s 0.1s; }
  .cd-item b {
    opacity: 0;
    -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
            transform: translateY(20px);
    -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
    transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
    transition: opacity 0.3s 0s, transform 0.3s 0s;
    transition: opacity 0.3s 0s, transform 0.3s 0s, -webkit-transform 0.3s 0s; }
  .no-touch .cd-item a:hover h2, .no-touch .cd-item a:hover p {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: -webkit-transform 0.3s 0s;
    transition: -webkit-transform 0.3s 0s;
    transition: transform 0.3s 0s;
    transition: transform 0.3s 0s, -webkit-transform 0.3s 0s; }
  .no-touch .cd-item a:hover b {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition: opacity 0.3s 0.1s, -webkit-transform 0.3s 0.1s;
    transition: opacity 0.3s 0.1s, -webkit-transform 0.3s 0.1s;
    transition: opacity 0.3s 0.1s, transform 0.3s 0.1s;
    transition: opacity 0.3s 0.1s, transform 0.3s 0.1s, -webkit-transform 0.3s 0.1s; }
  .fold-is-open .cd-item {
    -webkit-transition: -webkit-transform 0.5s 0s;
    transition: -webkit-transform 0.5s 0s;
    transition: transform 0.5s 0s;
    transition: transform 0.5s 0s, -webkit-transform 0.5s 0s;
    -webkit-transform: translateX(-400px);
        -ms-transform: translateX(-400px);
            transform: translateX(-400px); }
  .fold-is-open .cd-item:nth-of-type(2n) {
    -webkit-transform: translateX(400px);
        -ms-transform: translateX(400px);
            transform: translateX(400px); } }

/* -------------------------------- 

folding panel

-------------------------------- */
.cd-folding-panel {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  visibility: hidden;
  overflow: hidden;
  -webkit-transition: visibility 0s 0.9s;
  transition: visibility 0s 0.9s; }

.cd-folding-panel .fold-left,
.cd-folding-panel .fold-right {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  -webkit-perspective: 2000px;
          perspective: 2000px; }

.cd-folding-panel .fold-left::after,
.cd-folding-panel .fold-right::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: background-color 0.5s 0.4s, -webkit-transform 0.5s 0.4s;
  transition: background-color 0.5s 0.4s, -webkit-transform 0.5s 0.4s;
  transition: transform 0.5s 0.4s, background-color 0.5s 0.4s;
  transition: transform 0.5s 0.4s, background-color 0.5s 0.4s, -webkit-transform 0.5s 0.4s; }

.cd-folding-panel .fold-right {
  -webkit-perspective-origin: 0% 50%;
          perspective-origin: 0% 50%; }

.cd-folding-panel .fold-right::after {
  -webkit-transform-origin: right center;
      -ms-transform-origin: right center;
          transform-origin: right center;
  -webkit-transform: translateX(-100%) rotateY(-90deg);
          transform: translateX(-100%) rotateY(-90deg);
  background-color: #d9d9d9; }

.cd-folding-panel .fold-left {
  display: none; }

.cd-folding-panel .fold-left::after {
  background-color: #fafafa; }

.cd-folding-panel .cd-close {
  position: absolute;
  z-index: 1;
  display: inline-block;
  top: 85px;
  right: 35px;
  height: 44px;
  width: 44px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0s;
  transition: opacity 0.2s 0s; }

.cd-close {
  background: #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  border: 2px solid #00AC5C; }

.cd-folding-panel .cd-close::after, .cd-folding-panel .cd-close::before {
  content: '';
  position: absolute;
  height: 3px;
  width: 32px;
  left: 50%;
  top: 50%;
  background-color: #00AC5C;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s; }

.cd-folding-panel .cd-close::after {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
          transform: translateX(-50%) translateY(-50%) rotate(45deg); }

.cd-folding-panel .cd-close::before {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
          transform: translateX(-50%) translateY(-50%) rotate(-45deg); }

.cd-folding-panel.is-open {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  transition: visibility 0s 0s; }

.cd-folding-panel.is-open .fold-right::after,
.cd-folding-panel.is-open .fold-left::after {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: background-color 0.5s 0s, -webkit-transform 0.5s 0s;
  transition: background-color 0.5s 0s, -webkit-transform 0.5s 0s;
  transition: transform 0.5s 0s, background-color 0.5s 0s;
  transition: transform 0.5s 0s, background-color 0.5s 0s, -webkit-transform 0.5s 0s; }

.cd-folding-panel.is-open .fold-right::after {
  background-color: #fafafa; }

.cd-folding-panel.is-open .cd-close {
  opacity: 1;
  -webkit-transition: opacity 0.2s 0.5s;
  transition: opacity 0.2s 0.5s; }

@media only screen and (min-width: 768px) {
  .cd-folding-panel {
    width: 600px; } }

@media only screen and (min-width: 768px) {
  .cd-folding-panel {
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 800px; }
  .cd-folding-panel .fold-left,
  .cd-folding-panel .fold-right {
    width: 50%;
    float: left;
    height: 100%; }
  .cd-folding-panel .fold-right {
    -webkit-perspective-origin: 0% 50%;
            perspective-origin: 0% 50%; }
  .cd-folding-panel .fold-right::after {
    -webkit-transform-origin: right center;
        -ms-transform-origin: right center;
            transform-origin: right center;
    -webkit-transform: translateX(-100%) rotateY(-90deg);
            transform: translateX(-100%) rotateY(-90deg); }
  .cd-folding-panel .fold-left {
    display: block;
    -webkit-perspective-origin: 100% 50%;
            perspective-origin: 100% 50%; }
  .cd-folding-panel .fold-left::after {
    -webkit-transform-origin: left center;
        -ms-transform-origin: left center;
            transform-origin: left center;
    -webkit-transform: translateX(100%) rotateY(90deg);
            transform: translateX(100%) rotateY(90deg); } }

.cd-fold-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 4em 2em;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.4s;
  transition: visibility 0s 0.4s; }

.cd-fold-content > * {
  opacity: 0;
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px); }

.cd-fold-content h2 {
  -webkit-transition: opacity 0.2s 0.2s, -webkit-transform 0.2s 0.2s;
  transition: opacity 0.2s 0.2s, -webkit-transform 0.2s 0.2s;
  transition: transform 0.2s 0.2s, opacity 0.2s 0.2s;
  transition: transform 0.2s 0.2s, opacity 0.2s 0.2s, -webkit-transform 0.2s 0.2s; }

.cd-fold-content p, .cd-fold-content em {
  line-height: 1.6; }

.cd-fold-content em {
  display: inline-block;
  margin: 1em 0;
  font-family: "Vollkorn", serif;
  font-size: 22.4px;
  color: #34aff0;
  -webkit-transition: opacity 0.2s 0.1s, -webkit-transform 0.2s 0.1s;
  transition: opacity 0.2s 0.1s, -webkit-transform 0.2s 0.1s;
  transition: transform 0.2s 0.1s, opacity 0.2s 0.1s;
  transition: transform 0.2s 0.1s, opacity 0.2s 0.1s, -webkit-transform 0.2s 0.1s; }

.cd-fold-content p {
  margin-bottom: 1em;
  -webkit-transition: opacity 0.2s 0s, -webkit-transform 0.2s 0s;
  transition: opacity 0.2s 0s, -webkit-transform 0.2s 0s;
  transition: transform 0.2s 0s, opacity 0.2s 0s;
  transition: transform 0.2s 0s, opacity 0.2s 0s, -webkit-transform 0.2s 0s; }

.is-open .cd-fold-content {
  overflow-y: auto;
  visibility: visible;
  -webkit-transition: visibility 0s 0.5s;
  transition: visibility 0s 0.5s; }

.is-open .cd-fold-content > * {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0); }

.is-open .cd-fold-content h2 {
  -webkit-transition: opacity 0.2s 0.5s, -webkit-transform 0.2s 0.5s;
  transition: opacity 0.2s 0.5s, -webkit-transform 0.2s 0.5s;
  transition: transform 0.2s 0.5s, opacity 0.2s 0.5s;
  transition: transform 0.2s 0.5s, opacity 0.2s 0.5s, -webkit-transform 0.2s 0.5s; }

.is-open .cd-fold-content em {
  -webkit-transition: opacity 0.2s 0.6s, -webkit-transform 0.2s 0.6s;
  transition: opacity 0.2s 0.6s, -webkit-transform 0.2s 0.6s;
  transition: transform 0.2s 0.6s, opacity 0.2s 0.6s;
  transition: transform 0.2s 0.6s, opacity 0.2s 0.6s, -webkit-transform 0.2s 0.6s; }

.is-open .cd-fold-content p {
  -webkit-transition: opacity 0.2s 0.7s, -webkit-transform 0.2s 0.7s;
  transition: opacity 0.2s 0.7s, -webkit-transform 0.2s 0.7s;
  transition: transform 0.2s 0.7s, opacity 0.2s 0.7s;
  transition: transform 0.2s 0.7s, opacity 0.2s 0.7s, -webkit-transform 0.2s 0.7s; }

@media only screen and (min-width: 768px) {
  .cd-fold-content {
    padding: 4em; }
  .cd-fold-content > * {
    -webkit-transform: translateY(40px);
        -ms-transform: translateY(40px);
            transform: translateY(40px); } }

/* -------------------------------- 

Javascript disabled

-------------------------------- */
.no-js .cd-fold-content.single-page {
  position: static;
  visibility: visible;
  height: auto;
  background-color: #02D5D5; }

.no-js .cd-fold-content.single-page > * {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0); }

.top-slider {
  position: relative;
  z-index: 1; }
  .top-slider #slippry img {
    height: auto;
    width: 100%; }
  .top-slider .sy-pager li.sy-active a {
    background-color: #00AC5C; }
  .top-slider .sy-controls li a:after {
    background-image: url("../img/arrows.svg"); }
  .top-slider .sy-pager {
    position: absolute;
    bottom: 20px;
    z-index: 999; }
  .top-slider .sy-controls li a:link,
  .top-slider .sy-controls li a:visited {
    opacity: 1; }

.cd-member-bio {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  overflow-y: auto;
  /* smooth scrolling on mobile phones and tablets */
  -webkit-overflow-scrolling: touch;
  /* this how we move the author bio section off the canvas */
  -webkit-transform: translateX(100vw);
      -ms-transform: translateX(100vw);
          transform: translateX(100vw);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

h1 {
  margin-top: 90px; }

h2 {
  margin: 90px; }

main {
  owerflow-y: hidden; }

/*-----------------------Услуги-------------------------------*/
#main li {
  list-style: none; }

/* -------------------------------- 
Modules - reusable parts of our design
-------------------------------- */
.cd-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both; }

/* -------------------------------- 
Main components 
-------------------------------- */
main {
  position: relative;
  z-index: 2;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

main.slide-out {
  -webkit-transform: translateX(-100vw);
      -ms-transform: translateX(-100vw);
          transform: translateX(-100vw); }

main.slide-out .cd-overlay {
  display: block;
  -webkit-animation: cd-fade-in 0.3s;
          animation: cd-fade-in 0.3s; }

@media only screen and (min-width: 768px) {
  main.slide-out {
    -webkit-transform: translateX(-100vw);
        -ms-transform: translateX(-100vw);
            transform: translateX(-100vw); } }

@media only screen and (min-width: 1200px) {
  main.slide-out {
    -webkit-transform: translateX(-100vw);
        -ms-transform: translateX(-100vw);
            transform: translateX(-100vw); } }

.cd-section {
  padding: 2em 0;
  text-align: center;
  background: #fff; }

.cd-section .cd-container {
  max-width: 1000px; }

@media only screen and (min-width: 768px) {
  .cd-section {
    padding: 4em; }
  .cd-section p {
    line-height: 1.6; } }

@media only screen and (min-width: 1200px) {
  .cd-section {
    padding: 6em; }
  .cd-section h2 {
    margin-bottom: 2em; }
  .cd-section p {
    line-height: 1.8; } }

.cd-placeholder-1 {
  background: #f25f5c;
  color: #fdeaea; }

.cd-placeholder-2 {
  background: #FFF; }

#cd-team .cd-container {
  max-width: 100%; }

#cd-team li {
  margin-bottom: 2em;
  -webkit-border-radius: 0.25em;
          border-radius: 0.25em;
  -webkit-box-shadow: 0 0 10px rgba(92, 75, 81, 0);
          box-shadow: 0 0 10px rgba(92, 75, 81, 0);
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

.no-touch #cd-team li:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }

.no-touch #cd-team li:hover .cd-img-overlay {
  opacity: 1; }

#cd-team figure {
  position: relative; }

#cd-team img {
  display: block;
  width: 100%;
  -webkit-border-radius: .25em .25em 0 0;
          border-radius: .25em .25em 0 0; }

#cd-team .cd-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 172, 92, 0.4);
  opacity: 0;
  -webkit-border-radius: .25em .25em 0 0;
          border-radius: .25em .25em 0 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s; }

#cd-team .cd-img-overlay span {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  color: #FFF; }

#cd-team .cd-member-info {
  height: 80px;
  background: #FFF;
  text-align: center;
  padding-top: 20px;
  -webkit-border-radius: 0 0 .25em .25em;
          border-radius: 0 0 .25em .25em; }

#cd-team .cd-member-info span {
  display: block;
  font-weight: normal;
  color: #999999;
  margin-top: .5em; }

@media only screen and (min-width: 768px) {
  #cd-team li {
    width: 31%;
    float: left;
    margin-right: 1.5%; }
  #cd-team li:nth-child(4n) {
    margin-right: 0; } }

.cd-member-bio {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  overflow-y: auto;
  background: #00AC5C;
  z-index: 1;
  -webkit-transform: translateX(100vw);
      -ms-transform: translateX(100vw);
          transform: translateX(100vw);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

.cd-member-bio.slide-in {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); }

.cd-member-bio .cd-member-bio-pict {
  position: relative; }

.cd-member-bio .cd-member-bio-pict::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: -webkit-gradient(linear, left bottom, left top, from(#00AC5C), to(rgba(0, 172, 92, 0)));
  background: -webkit-linear-gradient(bottom, #00AC5C, rgba(0, 172, 92, 0));
  background: linear-gradient(to top, #00AC5C, rgba(0, 172, 92, 0)); }

.no-cssgradients .cd-member-bio .cd-member-bio-pict::after {
  display: none; }

.cd-member-bio img {
  width: 100%;
  display: block; }

.cd-member-bio .cd-bio-content {
  padding: 1em;
  color: #fff; }

.cd-member-bio .cd-bio-content h1 {
  text-transform: uppercase;
  text-align: center; }

.cd-member-bio .cd-bio-content p {
  margin: 1em 0;
  line-height: 1.4;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

@media only screen and (min-width: 768px) {
  .cd-member-bio {
    width: 100wh;
    -webkit-transform: translateX(100vw);
        -ms-transform: translateX(100vw);
            transform: translateX(100vw); }
  .cd-member-bio .cd-bio-content {
    padding: 2em; }
  .cd-member-bio .cd-bio-content p {
    line-height: 1.6;
    margin: 2em 0; } }

@media only screen and (min-width: 1200px) {
  .cd-member-bio {
    width: 100wh;
    -webkit-transform: translateX(100wh);
        -ms-transform: translateX(100wh);
            transform: translateX(100wh); }
  .cd-member-bio .cd-member-bio-pict::after {
    height: 150px; }
  .cd-member-bio .cd-bio-content {
    padding: 4em;
    -webkit-transform: translateY(-80px);
        -ms-transform: translateY(-80px);
            transform: translateY(-80px); }
  .no-cssgradients .cd-member-bio .cd-bio-content {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); } }

.cd-member-bio-close {
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: fixed;
  top: 60px;
  right: 10px;
  background: url("../img/cd-icon-close.svg") no-repeat center center;
  background-size: cover;
  text-indent: 100%;
  white-space: nowrap;
  z-index: 3;
  display: none; }

.cd-member-bio-close.is-visible {
  display: block;
  -webkit-animation: cd-move-in 0.8s;
          animation: cd-move-in 0.8s; }

@media only screen and (min-width: 1200px) {
  .cd-member-bio-close {
    right: 40px;
    top: 100px; } }

.cd-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: none;
  z-index: 9999; }

/* -------------------------------- 
xkeyframes 
-------------------------------- */
@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes cd-fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes cd-move-in {
  0% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px); }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0); } }

@keyframes cd-move-in {
  0% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px); }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0); } }

.uslugi {
  background: -webkit-radial-gradient(#fff, #eee);
  background: radial-gradient(#fff, #eee); }

.port {
  width: 100%;
  height: 400px;
  background: #00AC5C;
  -webkit-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0; }

.port-1 {
  background: url(../img/port-1.jpg) top center;
  background-size: cover; }

.port-2 {
  background: url(../img/port-2.jpg) top center;
  background-size: cover; }

.port-3 {
  background: url(../img/port-3.jpg) top center;
  background-size: cover; }

.port-4 {
  background: url(../img/port-4.jpg) top center;
  background-size: cover; }

.cd-member-bio {
  background: url("../img/net.png"), url("../img/index-bg1.png"), -webkit-radial-gradient(#5D940D, #00AC5C);
  background: url("../img/net.png"), url("../img/index-bg1.png"), radial-gradient(#5D940D, #00AC5C); }
  .cd-member-bio h2 {
    display: block;
    text-align: center;
    position: relative;
    padding-top: 80px; }

.cd-bio-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }
  .cd-bio-content p {
    font-size: 19.2px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

.uslugi-main-img {
  width: 100%;
  max-width: 1200px;
  -webkit-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }

/*-----------------------------Section Prices------------------------------------*/
.prices {
  margin-top: -10px;
  background: -webkit-linear-gradient(60deg, #00AC5C, #1BFFFF);
  background: linear-gradient(30deg, #00AC5C, #1BFFFF);
  padding: 80px 0; }
  .prices h2 {
    margin: 0 auto 80px; }
  .prices ul {
    padding-left: 0; }
  .prices li {
    list-style: none; }
  .prices label {
    margin-bottom: 0; }

/* -------------------------------- 

Main Components 

-------------------------------- */
.pr-pricing-container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto; }

@media only screen and (min-width: 768px) {
  .pr-pricing-container {
    margin: 0 auto; }
  .pr-pricing-container.pr-full-width {
    width: 100%;
    max-width: none; } }

.pr-pricing-switcher {
  text-align: center; }

.pr-pricing-switcher .fieldset {
  display: inline-block;
  position: relative;
  padding: 2px;
  -webkit-border-radius: 50em;
          border-radius: 50em;
  background: #000;
  -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 10px rgba(0, 0, 0, 0.5); }

.pr-pricing-switcher input[type="radio"] {
  position: absolute;
  opacity: 0; }

.pr-pricing-switcher label {
  position: relative;
  z-index: 1;
  display: inline-block;
  float: left;
  width: 90px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

.pr-pricing-switcher .pr-switch {
  /* floating background */
  position: absolute;
  top: 2px;
  left: 2px;
  height: 40px;
  width: 90px;
  background-color: #00AC5C;
  -webkit-border-radius: 50em;
          border-radius: 50em;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s; }

.pr-pricing-switcher input[type="radio"]:checked + label + .pr-switch,
.pr-pricing-switcher input[type="radio"]:checked + label:nth-of-type(n) + .pr-switch {
  -webkit-transform: translateX(90px);
      -ms-transform: translateX(90px);
          transform: translateX(90px); }

.no-js .pr-pricing-switcher {
  display: none; }

.pr-pricing-list {
  margin: 2em 0 0; }

.pr-pricing-list > li {
  position: relative;
  margin-bottom: 1em; }

@media only screen and (min-width: 768px) {
  .pr-pricing-list {
    margin: 3em 0 0; }
  .pr-pricing-list:after {
    content: "";
    display: table;
    clear: both; }
  .pr-pricing-list > li {
    width: 33.3333333333%;
    float: left; }
  .pr-has-margins .pr-pricing-list > li {
    width: 32.3333333333%;
    float: left;
    margin-right: 1.5%; }
  .pr-has-margins .pr-pricing-list > li:last-of-type {
    margin-right: 0; } }

.pr-pricing-wrapper {
  /* this is the item that rotates */
  position: relative; }

.touch .pr-pricing-wrapper {
  -webkit-perspective: 2000px;
          perspective: 2000px; }

.pr-pricing-wrapper.is-switched .is-visible {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-animation: pr-rotate 0.5s;
          animation: pr-rotate 0.5s; }

.pr-pricing-wrapper.is-switched .is-hidden {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  -webkit-animation: pr-rotate-inverse 0.5s;
          animation: pr-rotate-inverse 0.5s;
  opacity: 0; }

.pr-pricing-wrapper.is-switched .is-selected {
  opacity: 1; }

.pr-pricing-wrapper.is-switched.reverse-animation .is-visible {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-animation: pr-rotate-back 0.5s;
          animation: pr-rotate-back 0.5s; }

.pr-pricing-wrapper.is-switched.reverse-animation .is-hidden {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  -webkit-animation: pr-rotate-inverse-back 0.5s;
          animation: pr-rotate-inverse-back 0.5s;
  opacity: 0; }

.pr-pricing-wrapper.is-switched.reverse-animation .is-selected {
  opacity: 1; }

.pr-pricing-wrapper > li {
  background-color: #FFFFFF;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  outline: 1px solid transparent; }

.pr-pricing-wrapper > li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  pointer-events: none;
  background: -webkit-linear-gradient(right, #FFFFFF, rgba(255, 255, 255, 0));
  background: -webkit-gradient(linear, right top, left top, from(#FFFFFF), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to left, #FFFFFF, rgba(255, 255, 255, 0)); }

.pr-pricing-wrapper > li.is-ended::after {
  /* class added in jQuery - remove the gradient layer when it's no longer possible to scroll */
  display: none; }

.pr-pricing-wrapper .is-visible {
  /* the front item, visible by default */
  position: relative;
  z-index: 5; }

.pr-pricing-wrapper .is-hidden {
  /* the hidden items, right behind the front one */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg); }

.pr-pricing-wrapper .is-selected {
  /* the next item that will be visible */
  z-index: 3 !important; }

@media only screen and (min-width: 768px) {
  .pr-pricing-wrapper > li::before {
    /* separator between pricing tables - visible when number of tables > 3 */
    content: '';
    position: absolute;
    z-index: 6;
    left: -1px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 50%;
    width: 1px;
    background-color: #b1d6e8; }
  .pr-pricing-wrapper > li::after {
    /* hide gradient layer */
    display: none; }
  .pr-popular .pr-pricing-wrapper > li {
    -webkit-box-shadow: inset 0 0 0 3px #e97d68;
            box-shadow: inset 0 0 0 3px #e97d68; }
  .pr-has-margins .pr-pricing-wrapper > li, .pr-has-margins .pr-popular .pr-pricing-wrapper > li {
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); }
  .pr-secondary-theme .pr-pricing-wrapper > li {
    background: #3aa0d1;
    background: -webkit-linear-gradient(bottom, #3aa0d1, #3ad2d1);
    background: -webkit-gradient(linear, left bottom, left top, from(#3aa0d1), to(#3ad2d1));
    background: linear-gradient(to top, #3aa0d1, #3ad2d1); }
  .pr-secondary-theme .pr-popular .pr-pricing-wrapper > li {
    background: #e97d68;
    background: -webkit-linear-gradient(bottom, #e97d68, #e99b68);
    background: -webkit-gradient(linear, left bottom, left top, from(#e97d68), to(#e99b68));
    background: linear-gradient(to top, #e97d68, #e99b68);
    -webkit-box-shadow: none;
            box-shadow: none; }
  :nth-of-type(1) > .pr-pricing-wrapper > li::before {
    /* hide table separator for the first table */
    display: none; }
  .pr-has-margins .pr-pricing-wrapper > li {
    -webkit-border-radius: 4px 4px 6px 6px;
            border-radius: 4px 4px 6px 6px; }
  .pr-has-margins .pr-pricing-wrapper > li::before {
    display: none; } }

@media only screen and (min-width: 1500px) {
  .pr-full-width .pr-pricing-wrapper > li {
    padding: 2.5em 0; } }

.no-js .pr-pricing-wrapper .is-hidden {
  position: relative;
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  margin-top: 1em; }

@media only screen and (min-width: 768px) {
  .pr-popular .pr-pricing-wrapper > li::before {
    /* hide table separator for .pr-popular table */
    display: none; }
  .pr-popular + li .pr-pricing-wrapper > li::before {
    /* hide table separator for tables following .pr-popular table */
    display: none; } }

.pr-pricing-header {
  position: relative;
  z-index: 1;
  height: 80px;
  padding: 1em;
  pointer-events: none;
  background-color: #3aa0d1;
  color: #FFFFFF; }

.pr-pricing-header h2 {
  margin-bottom: 50px;
  font-weight: 900;
  text-transform: uppercase; }

.pr-popular .pr-pricing-header {
  background-color: #e97d68; }

@media only screen and (min-width: 768px) {
  .pr-pricing-header {
    height: auto;
    padding: 1.4em 0.9em 1.6em;
    pointer-events: auto;
    text-align: center;
    color: #173d50;
    background-color: transparent; }
  .pr-popular .pr-pricing-header {
    color: #e97d68;
    background-color: transparent; }
  .pr-secondary-theme .pr-pricing-header {
    color: #FFFFFF; }
  .pr-pricing-header h2 {
    font-size: 20px;
    letter-spacing: 2px; } }

.pr-currency, .pr-value {
  font-size: 48px;
  font-weight: 500; }

.pr-duration {
  font-weight: 700;
  font-size: 1.3rem;
  color: #8dc8e4;
  text-transform: uppercase; }

.pr-popular .pr-duration {
  color: #f3b6ab; }

.pr-duration::before {
  content: '/';
  margin-right: 2px; }

@media only screen and (min-width: 768px) {
  .pr-value {
    font-size: 80px;
    font-weight: 100; }
  .pr-currency, .pr-duration {
    color: rgba(23, 61, 80, 0.4); }
  .pr-popular .pr-currency, .pr-popular .pr-duration {
    color: #e97d68; }
  .pr-secondary-theme .pr-currency, .pr-secondary-theme .pr-duration {
    color: #2e80a7; }
  .pr-secondary-theme .pr-popular .pr-currency, .pr-secondary-theme .pr-popular .pr-duration {
    color: #ba6453; }
  .pr-currency {
    display: inline-block;
    margin-top: -20px;
    vertical-align: top;
    font-size: 22.4px;
    font-weight: 500; }
  .pr-duration {
    font-size: 22.4px;
    font-weight: 500; } }

.pr-pricing-body {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; }

.is-switched .pr-pricing-body {
  /* fix a bug on Chrome Android */
  overflow: hidden; }

@media only screen and (min-width: 768px) {
  .pr-pricing-body {
    overflow-x: visible; } }

.pr-pricing-features {
  width: 600px; }

.pr-pricing-features:after {
  content: "";
  display: table;
  clear: both; }

.pr-pricing-features li {
  width: 100px;
  float: left;
  padding: 1.6em 1em;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.pr-pricing-features span {
  display: inline;
  margin-bottom: 5px;
  font-weight: 700; }

@media only screen and (min-width: 768px) {
  .pr-pricing-features {
    width: auto; }
  .pr-pricing-features li {
    float: none;
    width: auto;
    padding: 1em; }
  .pr-popular .pr-pricing-features li {
    margin: 0 3px; }
  .pr-pricing-features li:nth-of-type(2n+1) {
    background-color: rgba(23, 61, 80, 0.06); }
  .pr-pricing-features em {
    display: inline-block;
    margin-bottom: 0; }
  .pr-has-margins .pr-popular .pr-pricing-features li, .pr-secondary-theme .pr-popular .pr-pricing-features li {
    margin: 0; }
  .pr-secondary-theme .pr-pricing-features li {
    color: #FFFFFF; }
  .pr-secondary-theme .pr-pricing-features li:nth-of-type(2n+1) {
    background-color: transparent; } }

.pr-pricing-footer {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  /* on mobile it covers the .pr-pricing-header */
  height: 80px;
  width: 100%; }

.pr-pricing-footer::after {
  /* right arrow visible on mobile */
  content: '';
  position: absolute;
  right: 1em;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background: url(../img/pr-icon-small-arrow.svg); }

@media only screen and (min-width: 768px) {
  .pr-pricing-footer {
    position: relative;
    height: auto;
    padding: 1.8em 0;
    text-align: center; }
  .pr-pricing-footer::after {
    /* hide arrow */
    display: none; }
  .pr-has-margins .pr-pricing-footer {
    padding-bottom: 0; } }

.pr-select {
  position: relative;
  z-index: 1;
  display: block;
  height: 100%;
  /* hide button text on mobile */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent; }

@media only screen and (min-width: 768px) {
  .pr-select {
    position: static;
    display: inline-block;
    height: auto;
    padding: 1.3em 3em;
    color: #FFFFFF;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    background-color: #0c1f28;
    font-size: 1.4rem;
    text-indent: 0;
    text-transform: uppercase;
    letter-spacing: 2px; }
  .no-touch .pr-select:hover {
    background-color: #112e3c; }
  .pr-popular .pr-select {
    background-color: #e97d68; }
  .no-touch .pr-popular .pr-select:hover {
    background-color: #ec907e; }
  .pr-secondary-theme .pr-popular .pr-select {
    background-color: #0c1f28; }
  .no-touch .pr-secondary-theme .pr-popular .pr-select:hover {
    background-color: #112e3c; }
  .pr-has-margins .pr-select {
    display: block;
    padding: 1.7em 0;
    -webkit-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px; } }

/* -------------------------------- 

xkeyframes 

-------------------------------- */
@-webkit-keyframes pr-rotate {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
            transform: perspective(2000px) rotateY(0); }
  70% {
    -webkit-transform: perspective(2000px) rotateY(200deg);
            transform: perspective(2000px) rotateY(200deg); }
  100% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
            transform: perspective(2000px) rotateY(180deg); } }
@keyframes pr-rotate {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
            transform: perspective(2000px) rotateY(0); }
  70% {
    -webkit-transform: perspective(2000px) rotateY(200deg);
            transform: perspective(2000px) rotateY(200deg); }
  100% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
            transform: perspective(2000px) rotateY(180deg); } }

@-webkit-keyframes pr-rotate-inverse {
  0% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
            transform: perspective(2000px) rotateY(-180deg); }
  70% {
    -webkit-transform: perspective(2000px) rotateY(20deg);
            transform: perspective(2000px) rotateY(20deg); }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
            transform: perspective(2000px) rotateY(0); } }

@keyframes pr-rotate-inverse {
  0% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
            transform: perspective(2000px) rotateY(-180deg); }
  70% {
    -webkit-transform: perspective(2000px) rotateY(20deg);
            transform: perspective(2000px) rotateY(20deg); }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
            transform: perspective(2000px) rotateY(0); } }

@-webkit-keyframes pr-rotate-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
            transform: perspective(2000px) rotateY(0); }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-200deg);
            transform: perspective(2000px) rotateY(-200deg); }
  100% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
            transform: perspective(2000px) rotateY(-180deg); } }

@keyframes pr-rotate-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
            transform: perspective(2000px) rotateY(0); }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-200deg);
            transform: perspective(2000px) rotateY(-200deg); }
  100% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
            transform: perspective(2000px) rotateY(-180deg); } }

@-webkit-keyframes pr-rotate-inverse-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
            transform: perspective(2000px) rotateY(180deg); }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-20deg);
            transform: perspective(2000px) rotateY(-20deg); }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
            transform: perspective(2000px) rotateY(0); } }

@keyframes pr-rotate-inverse-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
            transform: perspective(2000px) rotateY(180deg); }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-20deg);
            transform: perspective(2000px) rotateY(-20deg); }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
            transform: perspective(2000px) rotateY(0); } }

::-moz-selection {
  background: #00AC5C;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

::selection {
  background: #00AC5C;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

body {
  background: #fff; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Museo Sans Cyrl";
  font-weight: 300;
  text-transform: uppercase;
  text-align: center; }

p, a, div, span, li {
  font-family: "Museo Sans Cyrl";
  font-weight: 300;
  line-height: 27.2px; }

a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none; }

.fw-100,
.fw-300,
.fw-500,
.fw-700,
.fw-900 {
  font-size: inherit; }

.fw-100 {
  font-weight: 100; }

.fw-300 {
  font-weight: 300; }

.fw-500 {
  font-weight: 500; }

.fw-700 {
  font-weight: 700; }

.fw-900 {
  font-weight: 900; }

.main-color {
  color: #00AC5C; }

.second-color {
  color: #34aff0; }

a:focus, a:active {
  outline: none; }

/*---------------------- Header ------------------------*/
.logo {
  width: 100%;
  height: auto;
  -webkit-transition: .2s;
  transition: .2s;
  padding-top: 6px; }

.header-phone {
  text-align: right; }
  .header-phone p {
    font-size: 25.6px;
    font-weight: 300;
    color: black;
    padding-top: 9px;
    line-height: 0;
    padding-bottom: 3px; }
    .header-phone p .phone-code {
      font-size: inherit; }
  .header-phone .callback {
    margin-top: -20px;
    margin-bottom: 15px;
    display: block; }
  .header-phone .callback a {
    font-size: 15.5px;
    color: #999999;
    -webkit-transition: .2s;
    transition: .2s;
    color: #00934e; }

header {
  padding: 15px 0;
  padding-bottom: 0px; }

.top-menu {
  margin: 0;
  text-align: right;
  overflow: hidden; }
  .top-menu .menu-close {
    display: none; }
  .top-menu li {
    margin-top: 6px;
    padding-top: 5px;
    list-style: none;
    display: inline-block; }
    .top-menu li a {
      padding: 6px 10px;
      color: #000;
      display: block;
      text-transform: uppercase;
      font-weight: 700;
      -webkit-transition: .3s;
      transition: .3s; }
      .top-menu li a:hover {
        color: #00AC5C;
        text-decoration: none; }

li.btn-mobile-menu, li.close {
  width: 50px;
  height: 50px; }

.wrapper-menu {
  position: relative; }

.mobile-menu {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 888; }
  .mobile-menu li {
    display: block;
    position: relative; }
    .mobile-menu li a {
      background: #00AC5C;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      padding: 10px 20px;
      width: 100%; }
  .mobile-menu .btn-mobile-menu,
  .mobile-menu .menu-close {
    font-size: 16px;
    padding-top: 20px;
    margin-bottom: 20px; }
  .mobile-menu .btn-mobile-menu {
    color: #007941; }
  .mobile-menu .menu-close {
    color: #d22;
    display: none;
    list-style: none; }

/*-----Липкая шапка--------*/
.headhesive {
  position: fixed;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%); }
  .headhesive .mobile-menu {
    display: none; }

.headhesive--unstick {
  width: 100%;
  background: #fff; }

.headhesive--stick {
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 9999;
  -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 0;
  padding-bottom: 0px; }
  .headhesive--stick .mobile-menu {
    display: block; }
  .headhesive--stick .header-phone p {
    margin-bottom: 0; }
  .headhesive--stick .callback {
    margin-top: -10px;
    margin-bottom: 0; }
  .headhesive--stick .logo {
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8); }

.enter {
  color: #fff;
  background: #00AC5C;
  padding: 8px 16px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  margin-top: 7px;
  -webkit-transition: .3s;
  transition: .3s;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }
  .enter:hover {
    color: #fff;
    text-decoration: none;
    background: #00c66a; }
  .enter:visited {
    color: #fff; }

.bg {
  background: url(../img/back.jpg);
  height: 70vh;
  width: 100%;
  background-position: center;
  background-size: cover; }

/*-----------------------About us----------------------------*/
.about-us {
  text-align: center;
  padding-bottom: 80px;
  overflow: hidden;
  color: #fff;
  background: url(../img/honeynet.png), -webkit-linear-gradient(55deg, #292929, #6E6767);
  background: url(../img/honeynet.png), linear-gradient(35deg, #292929, #6E6767);
  overflow: hidden; }
  .about-us .position {
    position: relative; }
  .about-us h1 {
    margin-bottom: 80px; }
  .about-us .first,
  .about-us .last {
    margin-top: 460px;
    font-size: 22.4px;
    font-weight: 100;
    line-height: 32px;
    text-align: left; }
  .about-us .last {
    margin-top: 80px;
    text-align: center;
    font-size: 25.6px; }
  .about-us .goals {
    margin-top: 60px; }
    .about-us .goals img {
      width: 100%;
      max-width: 128px; }
    .about-us .goals p {
      font-weight: 100;
      font-size: 18px; }
  .about-us img.comp {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    top: 200px;
    right: -200px; }

/*-----------------------------Pre-footer------------------------*/
.pre-footer {
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
  background: -webkit-linear-gradient(top, #fff, #eee);
  background: linear-gradient(to bottom, #fff, #eee);
  position: relative;
  z-index: 5;
  padding-bottom: 80px;
  overflow: hidden;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc; }
  .pre-footer .position {
    position: relative; }
  .pre-footer .pre-footer-phone {
    font-size: 48px;
    line-height: 80px; }
  .pre-footer .question {
    position: absolute;
    width: auto;
    height: 100%;
    max-height: 663px;
    right: -100px;
    top: 30px; }
  .pre-footer .question-1 {
    position: absolute;
    width: auto;
    height: 100%;
    max-height: 663px;
    right: -100px;
    top: 30px; }
  .pre-footer p {
    font-weight: 100;
    font-size: 32px;
    line-height: 48px;
    text-align: center; }
  .pre-footer input {
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
    border: 2px solid #D1D1D1;
    -webkit-transition: .2s;
    transition: .2s;
    padding: 7px 14px;
    color: #004625;
    font-weight: 100;
    font-size: 18px;
    -webkit-border-radius: 5px;
            border-radius: 5px; }
    .pre-footer input:active, .pre-footer input:focus {
      border: 2px solid #00AC5C;
      outline: none; }
    .pre-footer input:hover {
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
  .pre-footer input[type="submit"] {
    background: #00AC5C;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    font-weight: 100;
    border: 2px solid #00AC5C; }

/*-----------------------------Google maps------------------------*/
#google-container {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #e7eaf0; }

@media only screen and (min-width: 768px) {
  #google-container {
    height: 300px; } }

@media only screen and (min-width: 1170px) {
  #google-container {
    height: 600px; } }

#cd-google-map {
  position: relative; }

@media only screen and (min-width: 768px) {
  #cd-google-map address {
    font-size: 15px;
    font-size: 0.9375rem;
    text-align: center; } }

#cd-zoom-in, #cd-zoom-out {
  height: 32px;
  width: 32px;
  cursor: pointer;
  margin-left: 10px;
  background-color: rgba(0, 172, 92, 0.9);
  background-repeat: no-repeat;
  background-size: 32px 64px;
  background-image: url("../img/cd-icon-controller.svg"); }

.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
  background-color: #34aff0; }

@media only screen and (min-width: 768px) {
  #cd-zoom-in, #cd-zoom-out {
    margin-left: 50px; } }

#cd-zoom-in {
  background-position: 50% 0;
  margin-top: 10px;
  margin-bottom: 1px; }

@media only screen and (min-width: 768px) {
  #cd-zoom-in {
    margin-top: 50px; } }

#cd-zoom-out {
  background-position: 50% -32px; }

.address {
  position: absolute;
  width: 244px;
  height: 44px;
  bottom: 0;
  left: 0;
  background: #00AC5C;
  font-size: 20px;
  font-weight: 100;
  color: #fff;
  padding: 7px 25px;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

/*----------------------------Bootstrap modal--------------------------------*/
@media (min-width: 768px) {
  .modal-dialog {
    margin: 120px auto; } }

.modal-dialog input {
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
  border: 2px solid #D1D1D1;
  -webkit-transition: .2s;
  transition: .2s;
  padding: 7px 14px;
  color: #004625;
  font-weight: 100;
  font-size: 18px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  text-align: center; }
  .modal-dialog input:active, .modal-dialog input:focus {
    border: 2px solid #00AC5C;
    outline: none; }
  .modal-dialog input:hover {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.modal-dialog .center {
  margin: 0 auto;
  display: block;
  background: #00AC5C;
  border-color: #00AC5C;
  color: #fff; }

.tabs {
  margin-bottom: 20px;
  text-align: center;
  position: relative;
  margin: 0 auto;
  display: block;
  margin-bottom: 20px; }
  .tabs a {
    padding: 7px 20px;
    font-size: 19.2px;
    font-weight: 100;
    color: gray;
    border: 1px solid gray;
    -webkit-border-radius: 25px;
            border-radius: 25px;
    margin-right: 15px; }
    .tabs a:last-child {
      margin-right: 0; }
    .tabs a:hover {
      border: 1px solid #009d54;
      color: #007941; }
  .tabs .active {
    background: #00AC5C;
    position: relative;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    -webkit-border-radius: 25px;
            border-radius: 25px;
    border: 1px solid #009d54; }
    .tabs .active:hover {
      color: #fff; }
    .tabs .active:after, .tabs .active:before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -5px;
      width: 10px;
      height: 10px;
      background: #fff;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      border: 1px solid #009d54; }
    .tabs .active:after {
      left: -5px; }
    .tabs .active:before {
      right: -5px; }

/*--------------------- Media Query ------------------*/
@media (max-width: 1200px) {
  /*---------------------- Header ------------------------*/
  .top-menu li a {
    padding: 6px 2px;
    font-weight: 500; }
  /*-----------------------About us----------------------------*/
  .about-us img.comp {
    right: -100px; } }

@media (max-width: 768px) {
  h1 {
    font-size: 35.2px; }
  h2 {
    font-size: 25.6px; }
  h3 {
    font-size: 22.4px; }
  h4 {
    font-size: 19.2px; }
  h5 {
    font-size: 16px; }
  h6 {
    font-size: 14.4px; }
  p, a, div, span, li {
    font-size: 16px; }
  /*---------------------- Header ------------------------*/
  .logo {
    margin-top: 5px; }
  /*-----------------------About us----------------------------*/
  .about-us .first,
  .about-us .last {
    margin-top: 400px;
    font-size: 19.2px;
    line-height: 27.2px; }
  .about-us .last {
    margin-top: 50px; }
  .about-us .goals p {
    font-size: 16px; }
  .about-us img.comp {
    right: 0; }
  /*-----------------------------Pre-footer------------------------*/
  .pre-footer {
    padding-bottom: 80px; }
    .pre-footer h2 {
      font-size: 32px; }
    .pre-footer .pre-footer-phone {
      font-size: 32px;
      line-height: 48px; }
    .pre-footer .question {
      max-height: 463px;
      top: 60px; }
    .pre-footer .question-1 {
      max-height: 463px;
      top: 60px; }
    .pre-footer p {
      font-size: 19.2px;
      line-height: 27.2px; }
  .port {
    width: 100%;
    height: 200px;
    -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0; } }

@media (min-width: 320px) {
  .logo {
    max-width: 200px; } }
