@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url(../fonts/MuseoSansCyrl_100.otf);
	font-weight: 100
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url(../fonts/MuseoSansCyrl_300.otf);
	font-weight: 300
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url(../fonts/MuseoSansCyrl_500.otf);
	font-weight: 500
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url(../fonts/MuseoSansCyrl_700.otf);
	font-weight: 700
}


@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url(../fonts/MuseoSansCyrl_900.otf);
	font-weight: 900
}