@media (max-width: 768px) {
	$font-size: 16px;
	h1 {font-size: $font-size * 2.2;}
	h2 {font-size: $font-size *1.6;}
	h3 {font-size: $font-size * 1.4;}
	h4 {font-size: $font-size * 1.2;}
	h5 {font-size: $font-size;}
	h6 {font-size: $font-size * 0.9;}
	p, a, div, span, li {font-size: $font-size;}

	/*---------------------- Header ------------------------*/
.logo {
		margin-top: 5px;
	}

/*-----------------------About us----------------------------*/

	.about-us {

	    .first,
	    .last {
	        margin-top: 400px;
	        font-size: $font-size * 1.2;
	        line-height: $font-size * 1.7;
	    }

	    .last {
			margin-top: 50px;
	    }

	    .goals {

	        p {
	            font-size: $font-size;
	        }
	    }

	    img.comp {
	        right: 0;
	    }
	}

	/*-----------------------------Pre-footer------------------------*/

	.pre-footer {
	    padding-bottom: 80px;
	    h2 {
	    	font-size: $font-size * 2;
	    }

	    .pre-footer-phone {
	        font-size: $font-size * 2;
	        line-height: $font-size * 3;
	    }

	    .question {
	        max-height: 463px;
	        top: 60px;
	    }

	    .question-1 {
	        max-height: 463px;
	        top: 60px;
	    }

	    p {
	        font-size: $font-size * 1.2;
	        line-height: $font-size * 1.7;
	    }
	}
	.port {
	    width: 100%;
	    height: 200px;
	    border-radius: 5px 5px 0 0;
	}
}