/*-----------------------------Section Prices------------------------------------*/
// #2E3192 → #1BFFFF
.prices {
    margin-top: -10px;
    background: linear-gradient(30deg, $main-color, #1BFFFF);
    // background:  radial-gradient($white, #EAEAEA);
    padding: 80px 0;
    h2 {
        margin: 0 auto 80px;
    }
    ul {
        padding-left: 0;
    }
    li {
        list-style: none;
    }
    label {
        margin-bottom: 0;
    }
}

/* -------------------------------- 

Main Components 

-------------------------------- */
.pr-pricing-container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .pr-pricing-container {
   margin: 0 auto;
  }
  .pr-pricing-container.pr-full-width {
    width: 100%;
    max-width: none;
  }
}

.pr-pricing-switcher {
  text-align: center;
}
.pr-pricing-switcher .fieldset {
  display: inline-block;
  position: relative;
  padding: 2px;
  border-radius: 50em;
  background: $black;
  // border: 2px solid $white;
  box-shadow: 0 0 10px rgba($white, .5), 0 0 10px rgba($black, .5);
}
.pr-pricing-switcher input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.pr-pricing-switcher label {
  position: relative;
  z-index: 1;
  display: inline-block;
  float: left;
  width: 90px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  color: $white;
  text-shadow: 1px 1px 1px rgba($black, .5);
}
.pr-pricing-switcher .pr-switch {
  /* floating background */
  position: absolute;
  top: 2px;
  left: 2px;
  height: 40px;
  width: 90px;
  background-color: $main-color;
  // border: 2px solid $white;
  border-radius: 50em;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
}
.pr-pricing-switcher input[type="radio"]:checked + label + .pr-switch,
.pr-pricing-switcher input[type="radio"]:checked + label:nth-of-type(n) + .pr-switch {
  transform: translateX(90px);
}

.no-js .pr-pricing-switcher {
  display: none;
}

.pr-pricing-list {
  margin: 2em 0 0;
}
.pr-pricing-list > li {
  position: relative;
  margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
  .pr-pricing-list {
    margin: 3em 0 0;
  }
  .pr-pricing-list:after {
    content: "";
    display: table;
    clear: both;
  }
  .pr-pricing-list > li {
    width: 33.3333333333%;
    float: left;
  }
  .pr-has-margins .pr-pricing-list > li {
    width: 32.3333333333%;
    float: left;
    margin-right: 1.5%;
  }
  .pr-has-margins .pr-pricing-list > li:last-of-type {
    margin-right: 0;
  }
}

.pr-pricing-wrapper {
  /* this is the item that rotates */
  position: relative;
}
.touch .pr-pricing-wrapper {
  perspective: 2000px;
}
.pr-pricing-wrapper.is-switched .is-visible {
  transform: rotateY(180deg);
  animation: pr-rotate 0.5s;
}
.pr-pricing-wrapper.is-switched .is-hidden {
  transform: rotateY(0);
  animation: pr-rotate-inverse 0.5s;
  opacity: 0;
}
.pr-pricing-wrapper.is-switched .is-selected {
  opacity: 1;
}
.pr-pricing-wrapper.is-switched.reverse-animation .is-visible {
  transform: rotateY(-180deg);
  animation: pr-rotate-back 0.5s;
}
.pr-pricing-wrapper.is-switched.reverse-animation .is-hidden {
  transform: rotateY(0);
  animation: pr-rotate-inverse-back 0.5s;
  opacity: 0;
}
.pr-pricing-wrapper.is-switched.reverse-animation .is-selected {
  opacity: 1;
}
.pr-pricing-wrapper > li {
  background-color: #FFFFFF;
  backface-visibility: hidden;
  outline: 1px solid transparent;
}
.pr-pricing-wrapper > li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  pointer-events: none;
  background: -webkit-linear-gradient( right , #FFFFFF, rgba(255, 255, 255, 0));
  background: linear-gradient(to left, #FFFFFF, rgba(255, 255, 255, 0));
}
.pr-pricing-wrapper > li.is-ended::after {
  /* class added in jQuery - remove the gradient layer when it's no longer possible to scroll */
  display: none;
}
.pr-pricing-wrapper .is-visible {
  /* the front item, visible by default */
  position: relative;
  z-index: 5;
}
.pr-pricing-wrapper .is-hidden {
  /* the hidden items, right behind the front one */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  transform: rotateY(180deg);
}
.pr-pricing-wrapper .is-selected {
  /* the next item that will be visible */
  z-index: 3 !important;
}
@media only screen and (min-width: 768px) {
  .pr-pricing-wrapper > li::before {
    /* separator between pricing tables - visible when number of tables > 3 */
    content: '';
    position: absolute;
    z-index: 6;
    left: -1px;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    height: 50%;
    width: 1px;
    background-color: #b1d6e8;
  }
  .pr-pricing-wrapper > li::after {
    /* hide gradient layer */
    display: none;
  }
  .pr-popular .pr-pricing-wrapper > li {
    box-shadow: inset 0 0 0 3px #e97d68;
  }
  .pr-has-margins .pr-pricing-wrapper > li, .pr-has-margins .pr-popular .pr-pricing-wrapper > li {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  .pr-secondary-theme .pr-pricing-wrapper > li {
    background: #3aa0d1;
    background: -webkit-linear-gradient( bottom , #3aa0d1, #3ad2d1);
    background: linear-gradient(to top, #3aa0d1, #3ad2d1);
  }
  .pr-secondary-theme .pr-popular .pr-pricing-wrapper > li {
    background: #e97d68;
    background: -webkit-linear-gradient( bottom , #e97d68, #e99b68);
    background: linear-gradient(to top, #e97d68, #e99b68);
    box-shadow: none;
  }
  :nth-of-type(1) > .pr-pricing-wrapper > li::before {
    /* hide table separator for the first table */
    display: none;
  }
  .pr-has-margins .pr-pricing-wrapper > li {
    border-radius: 4px 4px 6px 6px;
  }
  .pr-has-margins .pr-pricing-wrapper > li::before {
    display: none;
  }
}
@media only screen and (min-width: 1500px) {
  .pr-full-width .pr-pricing-wrapper > li {
    padding: 2.5em 0;
  }
}

.no-js .pr-pricing-wrapper .is-hidden {
  position: relative;
  transform: rotateY(0);
  margin-top: 1em;
}

@media only screen and (min-width: 768px) {
  .pr-popular .pr-pricing-wrapper > li::before {
    /* hide table separator for .pr-popular table */
    display: none;
  }

  .pr-popular + li .pr-pricing-wrapper > li::before {
    /* hide table separator for tables following .pr-popular table */
    display: none;
  }
}
.pr-pricing-header {
  position: relative;
  z-index: 1;
  height: 80px;
  padding: 1em;
  pointer-events: none;
  background-color: #3aa0d1;
  color: #FFFFFF;
}
.pr-pricing-header h2 {
  margin-bottom: 50px;
  font-weight: 900;
  text-transform: uppercase;
}
.pr-popular .pr-pricing-header {
  background-color: #e97d68;
}
@media only screen and (min-width: 768px) {
  .pr-pricing-header {
    height: auto;
    padding: 1.4em 0.9em 1.6em;
    pointer-events: auto;
    text-align: center;
    color: #173d50;
    background-color: transparent;
  }
  .pr-popular .pr-pricing-header {
    color: #e97d68;
    background-color: transparent;
  }
  .pr-secondary-theme .pr-pricing-header {
    color: #FFFFFF;
  }
  .pr-pricing-header h2 {
    font-size: $font-size + 4px;
    letter-spacing: 2px;
  }
}

.pr-currency, .pr-value {
  font-size: $font-size * 3;
  font-weight: 500;
}

.pr-duration {
  font-weight: 700;
  font-size: 1.3rem;
  color: #8dc8e4;
  text-transform: uppercase;
}
.pr-popular .pr-duration {
  color: #f3b6ab;
}
.pr-duration::before {
  content: '/';
  margin-right: 2px;
}

@media only screen and (min-width: 768px) {
  .pr-value {
    font-size: $font-size * 5;
    font-weight: 100;
  }

  .pr-currency, .pr-duration {
    color: rgba(23, 61, 80, 0.4);
  }
  .pr-popular .pr-currency, .pr-popular .pr-duration {
    color: #e97d68;
  }
  .pr-secondary-theme .pr-currency, .pr-secondary-theme .pr-duration {
    color: #2e80a7;
  }
  .pr-secondary-theme .pr-popular .pr-currency, .pr-secondary-theme .pr-popular .pr-duration {
    color: #ba6453;
  }

  .pr-currency {
    display: inline-block;
    margin-top: -20px;
    vertical-align: top;
    font-size: $font-size * 1.4;
    font-weight: 500;
  }

  .pr-duration {
    font-size: $font-size * 1.4;
    font-weight: 500;
  }
}
.pr-pricing-body {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.is-switched .pr-pricing-body {
  /* fix a bug on Chrome Android */
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .pr-pricing-body {
    overflow-x: visible;
  }
}

.pr-pricing-features {
  width: 600px;
}
.pr-pricing-features:after {
  content: "";
  display: table;
  clear: both;
}
.pr-pricing-features li {
  width: 100px;
  float: left;
  padding: 1.6em 1em;
  font-size: $font-size;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pr-pricing-features span {
  display: inline;
  margin-bottom: 5px;
  font-weight: 700;
}
@media only screen and (min-width: 768px) {
  .pr-pricing-features {
    width: auto;
  }
  .pr-pricing-features li {
    float: none;
    width: auto;
    padding: 1em;
  }
  .pr-popular .pr-pricing-features li {
    margin: 0 3px;
  }
  .pr-pricing-features li:nth-of-type(2n+1) {
    background-color: rgba(23, 61, 80, 0.06);
  }
  .pr-pricing-features em {
    display: inline-block;
    margin-bottom: 0;
  }
  .pr-has-margins .pr-popular .pr-pricing-features li, .pr-secondary-theme .pr-popular .pr-pricing-features li {
    margin: 0;
  }
  .pr-secondary-theme .pr-pricing-features li {
    color: #FFFFFF;
  }
  .pr-secondary-theme .pr-pricing-features li:nth-of-type(2n+1) {
    background-color: transparent;
  }
}

.pr-pricing-footer {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  /* on mobile it covers the .pr-pricing-header */
  height: 80px;
  width: 100%;
}
.pr-pricing-footer::after {
  /* right arrow visible on mobile */
  content: '';
  position: absolute;
  right: 1em;
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background: url(../img/pr-icon-small-arrow.svg);
}
@media only screen and (min-width: 768px) {
  .pr-pricing-footer {
    position: relative;
    height: auto;
    padding: 1.8em 0;
    text-align: center;
  }
  .pr-pricing-footer::after {
    /* hide arrow */
    display: none;
  }
  .pr-has-margins .pr-pricing-footer {
    padding-bottom: 0;
  }
}

.pr-select {
  position: relative;
  z-index: 1;
  display: block;
  height: 100%;
  /* hide button text on mobile */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
}
@media only screen and (min-width: 768px) {
  .pr-select {
    position: static;
    display: inline-block;
    height: auto;
    padding: 1.3em 3em;
    color: #FFFFFF;
    border-radius: 2px;
    background-color: #0c1f28;
    font-size: 1.4rem;
    text-indent: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .no-touch .pr-select:hover {
    background-color: #112e3c;
  }
  .pr-popular .pr-select {
    background-color: #e97d68;
  }
  .no-touch .pr-popular .pr-select:hover {
    background-color: #ec907e;
  }
  .pr-secondary-theme .pr-popular .pr-select {
    background-color: #0c1f28;
  }
  .no-touch .pr-secondary-theme .pr-popular .pr-select:hover {
    background-color: #112e3c;
  }
  .pr-has-margins .pr-select {
    display: block;
    padding: 1.7em 0;
    border-radius: 0 0 4px 4px;
  }
}

/* -------------------------------- 

xkeyframes 

-------------------------------- */
@keyframes pr-rotate {
  0% {
    transform: perspective(2000px) rotateY(0);
  }
  70% {
    transform: perspective(2000px) rotateY(200deg);
  }
  100% {
    transform: perspective(2000px) rotateY(180deg);
  }
}
@keyframes pr-rotate-inverse {
  0% {
    transform: perspective(2000px) rotateY(-180deg);
  }
  70% {
    transform: perspective(2000px) rotateY(20deg);
  }
  100% {
    transform: perspective(2000px) rotateY(0);
  }
}
@keyframes pr-rotate-back {
  0% {
    transform: perspective(2000px) rotateY(0);
  }
  70% {
    transform: perspective(2000px) rotateY(-200deg);
  }
  100% {
    transform: perspective(2000px) rotateY(-180deg);
  }
}
@keyframes pr-rotate-inverse-back {
  0% {
    transform: perspective(2000px) rotateY(180deg);
  }
  70% {
    transform: perspective(2000px) rotateY(-20deg);
  }
  100% {
    transform: perspective(2000px) rotateY(0);
  }
}