@import "fonts";

$main-color: #00AC5C;
$second-color: #34aff0;
$accent-color: #F353F1;
$white: #fff;
$black: #000;

$font-size: 16px;
h1 {font-size: $font-size * 3;}
h2 {font-size: $font-size *3;}
h3 {font-size: $font-size * 2;}
h4 {font-size: $font-size * 1.2;}
h5 {font-size: $font-size;}
h6 {font-size: $font-size * 0.9;}
p, a, div, span, li {font-size: $font-size;}

@import "uslugi";
@import "portfolio";
@import "prices";



::selection {
    background: $main-color;
    color: $white;
    text-shadow: 1px 1px 1px rgba($black, .5);
}


body {
    background: $white;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Museo Sans Cyrl";
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

p, a, div, span, li {
    font-family: "Museo Sans Cyrl";
    font-weight: 300;
    line-height: $font-size * 1.7;
}

a:active,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
}

.fw-100,
.fw-300,
.fw-500,
.fw-700,
.fw-900 { font-size: inherit }

.fw-100 { font-weight: 100; }
.fw-300 { font-weight: 300; }
.fw-500 { font-weight: 500; }
.fw-700 { font-weight: 700; }
.fw-900 { font-weight: 900; }

.main-color {
    color: $main-color;
}

.second-color {
    color: $second-color;
}

a:focus, a:active {
    outline: none;
}

/*---------------------- Header ------------------------*/

.logo {
    width: 100%;
    height: auto;
    transition: .2s;
    padding-top: 6px;
}



.header-phone{
    text-align: right;

    p {
        font-size: $font-size * 1.6;
        font-weight: 300;
        color: darken($black, 5%);
        padding-top: 9px;
        line-height: 0;
        // color: $second-color;
        padding-bottom: 3px;

        .phone-code {
            // color: $black;
            // font-weight: 100;
            // vertical-align: top;
            font-size: inherit;
        }
    }

    .callback {
        margin-top: -20px;
        margin-bottom: 15px;
        display: block;
    }
    .callback a {
        font-size: $font-size - .5px;
        color: lighten($black, 60%);
        transition: .2s;
        color: darken($main-color, 5%);
        

        &:hover {
        }
    }
}

header {
    padding: 15px 0;
    padding-bottom: 0px;
}

.top-menu {
    margin: 0;
    text-align: right;
    overflow: hidden;

    .menu-close {
        display: none;
    }
    li {
        margin-top: 6px;
        padding-top: 5px;
        list-style: none;
        display: inline-block;
        // &:first-child {
        //     border: 2px solid $main-color;
        //     border-radius: 5px;
        // }
        a {
            padding: 6px 10px;
            color: $black;
            display: block;
            text-transform: uppercase;
            font-weight: 700;
            transition: .3s;
            
            &:hover {
                color: $main-color;
                text-decoration: none;
            }
        }
    }
}

li.btn-mobile-menu, li.close {
    width: 50px;
    height: 50px;
    
}

.wrapper-menu {
    position: relative;
}

.mobile-menu {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 888;
    li {
        display: block;
        position: relative;
        &:nth-child(2) {
        }
        a {
            background: $main-color;
            color: $white;
            text-shadow: 1px 1px 1px rgba($black, .3);
            padding: 10px 20px;
            width: 100%;
        }
    }
    .btn-mobile-menu,
    .menu-close {
        font-size: $font-size;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .btn-mobile-menu {
        color: darken($main-color, 10%);
    }

    .menu-close {
        color: #d22;
        display: none;
        list-style: none;
    }
}

/*-----Липкая шапка--------*/



.headhesive {
    position: fixed;
    transform: translateY(-100%);
    .mobile-menu {
        display: none;
    }
}
.headhesive--unstick {
    width: 100%;
    background: $white;
}
.headhesive--stick {
    .mobile-menu {
        display: block;
    }
    top: 0;
    width: 100%;
    background: $white;
    z-index: 9999;
    transform: translateY(0%);
    transition: .5s;
    box-shadow: 0 0 10px rgba($black, .2);
    padding: 0;
    padding-bottom: 0px;
    .header-phone p {
        margin-bottom: 0;
    }
    .callback {
        margin-top: -10px;
        margin-bottom: 0;
    }
    .logo {
        transform: scale(.8);
    }
}



.enter {
    color: $white;
    background: $main-color;
    padding: 8px 16px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: $font-size - 2px;
    display: inline-block;
    margin-top: 7px;
    transition: .3s;
    text-shadow: 1px 1px 1px rgba($black, .3);
    &:hover {
        color: $white;
        text-decoration: none;
        background: lighten($main-color, 5%);
    }
    &:visited {
        color: $white;
    }
}


.bg {
    background: url(../img/back.jpg);
    height: 70vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

/*-----------------------About us----------------------------*/

.about-us {
    text-align: center;
    padding-bottom: 80px;
    overflow: hidden;
    color: $white;
    // background: url(../img/honeynet.png), linear-gradient(200deg, #333333, #5A5454);
    background: url(../img/honeynet.png), linear-gradient(35deg, #292929, #6E6767);
    overflow: hidden;

    .position {
        position: relative;
    }

    h1 {
        margin-bottom: 80px;
    }

    .first,
    .last {
        margin-top: 460px;
        font-size: $font-size * 1.4;
        font-weight: 100;
        line-height: $font-size * 2;
        text-align: left;
    }

    .last {
        margin-top: 80px;
        text-align: center;
        font-size: $font-size * 1.6;
    }

    .goals {
        margin-top: 60px;

        img {
            width: 100%;
            max-width: 128px;
        }

        p {
            font-weight: 100;
            font-size: $font-size + 2px;
        }
    }

    img.comp {
        display: block;
        position: absolute;
        width: 100%;
        height: auto;
        top: 200px;
        right: -200px;
    }
}

/*-----------------------------Pre-footer------------------------*/

.pre-footer {
    background:  linear-gradient(to bottom, $white, #eee);
    position: relative;
    // box-shadow: 0 10px 15px rgba($black, .3);
    z-index: 5;
    padding-bottom: 80px;
    overflow: hidden;
    border-top: 1px solid darken($white, 20%);
    border-bottom: 1px solid darken($white, 20%);

    .position {
        position: relative;
    }

    .pre-footer-phone {
        font-size: $font-size * 3;
        line-height: $font-size * 5;
    }

    .question {
        position: absolute;
        width: auto;
        height: 100%;
        max-height: 663px;
        right: -100px;
        top: 30px;
    }

    .question-1 {
        position: absolute;
        width: auto;
        height: 100%;
        max-height: 663px;
        right: -100px;
        top: 30px;
    }

    p {
        font-weight: 100;
        font-size: $font-size * 2;
        line-height: $font-size * 3;
        text-align: center;
    }
    input {
        width: 100%;
        max-width: 400px;
        margin-bottom: 10px;
        border: 2px solid #D1D1D1;
        transition: .2s;
        padding: 7px 14px;
        color: darken($main-color, 20%);
        font-weight: 100;
        font-size: $font-size + 2px;
        border-radius: 5px;
        &:active,
        &:focus {
            border: 2px solid $main-color;
            outline: none;
        }
        &:hover {
            box-shadow: 0 0 10px rgba($black, .5);
        }
    }
    input[type="submit"] {
        background: $main-color;
        color: $white;
        text-shadow: 1px 1px 1px rgba($black, .3);
        text-transform: uppercase;
        font-weight: 100;
        border: 2px solid $main-color;
    }
}

/*-----------------------------Google maps------------------------*/

#google-container {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #e7eaf0;
}
@media only screen and (min-width: 768px) {
  #google-container {
    height: 300px;
  }
}
@media only screen and (min-width: 1170px) {
  #google-container {
    height: 600px;
  }
}

#cd-google-map {
  position: relative;
}

@media only screen and (min-width: 768px) {
  #cd-google-map address {
    font-size: 15px;
    font-size: 0.9375rem;
    text-align: center;
  }
}

#cd-zoom-in, #cd-zoom-out {
  height: 32px;
  width: 32px;
  cursor: pointer;
  margin-left: 10px;
  background-color: rgba($main-color, 0.9);
  background-repeat: no-repeat;
  background-size: 32px 64px;
  background-image: url("../img/cd-icon-controller.svg");
}
.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
  background-color: $second-color;
}
@media only screen and (min-width: 768px) {
  #cd-zoom-in, #cd-zoom-out {
    margin-left: 50px;
  }
}

#cd-zoom-in {
  background-position: 50% 0;
  margin-top: 10px;
  margin-bottom: 1px;
}
@media only screen and (min-width: 768px) {
  #cd-zoom-in {
    margin-top: 50px;
  }
}

#cd-zoom-out {
  background-position: 50% -32px;
}

.address {
    position: absolute;
    width: 244px;
    height: 44px;
    bottom: 0;
    left: 0;
    background: $main-color;
    font-size: $font-size + 4px;
    font-weight: 100;
    color: $white;
    padding: 7px 25px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba($black, .5);
}

/*----------------------------Bootstrap modal--------------------------------*/

@media (min-width: 768px) {
    .modal-dialog {
        margin: 120px auto;
    }
}

.modal-dialog {
    input {
        width: 100%;
        max-width: 400px;
        margin-bottom: 10px;
        border: 2px solid #D1D1D1;
        transition: .2s;
        padding: 7px 14px;
        color: darken($main-color, 20%);
        font-weight: 100;
        font-size: $font-size + 2px;
        border-radius: 5px;
        text-align: center;
        &:active,
        &:focus {
            border: 2px solid $main-color;
            outline: none;
        }
        &:hover {
            box-shadow: 0 0 10px rgba($black, .5);
        }
    }

    .center {
        margin: 0 auto;
        display: block;
        background: $main-color;
        border-color: $main-color;
        color: $white;
    }
}

.tabs {
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
    a {
        padding: 7px 20px;
        font-size: $font-size * 1.2;
        font-weight: 100;
        color: darken($white, 50%);
        border: 1px solid darken($white, 50%);
        border-radius: 25px;
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            border: 1px solid darken($main-color, 3%);
            color: darken($main-color, 10%);
        }
    }
    .active {
        background: $main-color;
        position: relative;
        color: $white;
        text-shadow: 1px 1px 1px rgba($black, .4);              
        border-radius: 25px;
        border: 1px solid darken($main-color, 3%);
        &:hover {
            color: $white;
        }
        &:after,
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            background: $white;
            border-radius: 50%;
            border: 1px solid darken($main-color, 3%);
        }
        &:after {
            left: -5px;
        }
        &:before {
            right: -5px;
        }
    }
}

/*--------------------- Media Query ------------------*/

@import "_max-992";
@import "_max-768";
@import "_min-320";